{
    "name": "Unity.Scenes",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Collections",
        "Unity.Properties",
        "Unity.Properties.Reflection",
        "Unity.Transforms",
        "Unity.Entities.Build"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}