{
    "name": "Unity.Entities.Tests.InAnotherAssembly",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
    ],
    "autoReferenced": false,
    "versionDefines": [],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ]
}
