{
    "name": "Unity.Entities.Tests",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}