{
    "name": "Unity.Entities.Tests",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections.BurstCompatibilityGen",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Entities.Tests.InAnotherAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "iOS"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines":
    [
        {
            "name": "Unity",
            "expression": "2022.2.14f1",
            "define": "UNITY_2022_2_14F1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
