{
    "name": "Unity.Mathematics.Extensions.Hybrid",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_DOTSRUNTIME"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}