{
    "name": "Unity.Entities.Editor.PerformanceTests",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Editor",
        "Unity.Entities.Editor.Tests",
        "Unity.InternalAPIEditorBridge.002",
        "Unity.InternalAPIEngineBridge.002",
        "Unity.Mathematics",
        "Unity.PerformanceTesting",
        "Unity.Entities.UI.Editor",
        "Unity.Transforms",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
